[connection]
# Always try to reconnect
autoconnect=true
# Retry indefinitely if disconnected
autoconnect-retries=0

[device-wifi]
# Random MAC scanning confuses some older chipsets (like the one on C.H.I.P.) and can delay reconnects.
wifi.scan-rand-mac-address=no

